\defcounter {refsection}{0}\relax 
\beamer@slide {eq:LPV_syst}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Interval1}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:IP_direct}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {ass:a3}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:IP_main}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:main}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:theta_a}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:heading-command}{31}
