% Encoding: windows-1252

@CONFERENCE{AitRami2008,
  author = {Ait Rami, M. and Cheng, C.H. and de Prada, C.},
  title = {Tight Robust interval observers: an {LP} approach},
  booktitle = {Proc. of 47th IEEE Conference on Decision and Control},
  year = {2008},
  pages = {2967--2972},
  address = {Cancun, Mexico},
  month = {Dec. 9-11},
  owner = {EfDe},
  timestamp = {2013.05.07}
}

@ARTICLE{Anstett09,
  author = {Anstett, F. and Mill\'{e}rioux, G. and Bloch, G.},
  title = {Polytopic observer design for {LPV} systems based on minimal convex polytope finding},
  journal = {J. Algorithms and Computational Technology},
  year = {2009},
  volume = {3},
  pages = {23--43},
  number = {2},
  abstract = {Linear Parameter Varying (LPV) systems are models widely encountered
	in the engineering field. In this paper, a systematic method is provided
	to design a polytopic observer whose goal is to reconstruct the state
	of discrete-time LPV systems. The method incorporates in an original
	manner a minimal convex polytope finding and thereby confers efficiency
	to the reconstruction technique. The proposed approach is illustrated
	in the context of secure communications based on chaotic parameter
	modulation.},
  institution = {INRIA a CCSD electronic archive server based on P.A.O.L [http://hal.inria.fr/oai/oai.php]
	(France)},
  location = {http://www.scientificcommons.org/57731102},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{BackAstolfi2008,
  author = {Back, Juhoon and Astolfi, Alessandro},
  title = {Design of positive linear observers for positive linear systems via
	coordinate transformations and positive realizations},
  journal = {SIAM J. Control Optim.},
  year = {2008},
  volume = {47},
  pages = {345--373},
  number = {1},
  owner = {EfDe},
  timestamp = {2013.05.16}
}

@INPROCEEDINGS{Bara00,
  author = {Bara, G.I. and Daafouz, J. and Ragot, J. and Kratz, F.},
  title = {State estimation for affine {LPV} systems},
  booktitle = {Proc. 39th IEEE Conference on Decision and Control},
  year = {2000},
  volume = {5},
  pages = {4565 -4570},
  issn = {0191-2216},
  keywords = {LMI feasibility problem;affine linear parameter varying system;affine
	parameter-dependent Lyapunov function;estimation error;gain matrices;linear
	matrix inequalities;rank constraint;scheduled observer;Lyapunov methods;interpolation;linear
	systems;matrix algebra;observers;stability;},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@CONFERENCE{Bolajraf2011,
  author = {Bolajraf, Mohamed and Ait Rami, Mustapha and Helmke, Uwe R.},
  title = {Robust Positive Interval Observers for Uncertain Positive Systems},
  booktitle = {Proc. of the 18th IFAC World Congress},
  year = {2011},
  pages = {14330--14334},
  owner = {EfDe},
  timestamp = {2013.05.03}
}

@CONFERENCE{Briat2011,
  author = {Briat, C.},
  title = {Robust stability analysis of uncertain Linear Positive Systems via
	Integral Linear Constraints: L1- and Linfty-gain characterizations},
  booktitle = {Proc. 50th IEEE CDC and ECC},
  year = {2011},
  pages = {6337--6342},
  address = {Orlando},
  owner = {EfDe},
  timestamp = {2013.01.10}
}

@ARTICLE{Cai2012,
  author = {Cai, X. and Lv, G. and Zhang, W.},
  title = {Stabilisation for a class of non-linear uncertain systems based on
	interval observers},
  journal = {IET Control Theory Applications},
  year = {2012},
  volume = {6},
  pages = {2057--2062},
  number = {13},
  owner = {Denis},
  timestamp = {2015.03.26}
}

@ARTICLE{Chen2012,
  author = {Chen, K. and Goh, L.M. and He, G.W. and Bhamidi, V. and Kenis, P.J.A.
	and Zukoski, C.F. and Braatz R.D.},
  title = {Identification of nucleation rates in droplet-based microfluidic
	systems},
  journal = {Chem. Eng. Sci.},
  year = {2012},
  volume = {77},
  pages = {235--241},
  owner = {EfDe},
  timestamp = {2013.01.10}
}

@ARTICLE{Combastel2012,
  author = {Combastel, C.},
  title = {Stable Interval Observers in {C} for Linear Systems with Time-Varying
	Input Bounds},
  journal = {Automatic Control, IEEE Transactions on},
  year = {2013},
  volume = {PP},
  pages = {1--6},
  number = {99},
  month = { },
  doi = {10.1109/TAC.2012.2208291},
  issn = {0018-9286},
  keywords = {Error estimation;Fault diagnosis;Intervals;Observers;Robustness;Stability;State
	estimation;Verification;},
  owner = {EfDe},
  timestamp = {2013.01.18}
}

@CONFERENCE{Ebihara2011,
  author = {Ebihara, Y. and Peaucelle, D. and Arzelier, D.},
  title = {L1 Gain Analysis of Linear Positive Systems and Its Application},
  booktitle = {Proc. 50th IEEE CDC and ECC},
  year = {2011},
  pages = {4029--4035},
  address = {Orlando},
  owner = {EfDe},
  timestamp = {2013.01.10}
}

@ARTICLE{Efimov_a2012,
  author = {Efimov, D. and Fridman, L.M. and Ra\"issi, T. and Zolghadri, A. and
	Seydou, R.},
  title = {Interval Estimation for {LPV} Systems Applying High Order Sliding
	Mode Techniques},
  journal = {Automatica},
  year = {2012},
  volume = {48},
  pages = {2365--2371},
  owner = {EfDe},
  timestamp = {2013.01.08}
}

@ARTICLE{EFRZS12,
  author = {Efimov, D. and Fridman, L.M. and Ra\"issi, T. and Zolghadri, A. and
	Seydou, R.},
  title = {Interval Estimation for {LPV} Systems Applying High Order Sliding
	Mode Techniques},
  journal = {Automatica},
  year = {2012},
  volume = {48},
  pages = {2365--2371},
  doi = {10.1016/j.automatica.2012.06.073},
  owner = {EfDe},
  timestamp = {2012.07.24}
}

@ARTICLE{Efimov_a2013,
  author = {Efimov, D. and Ra\"issi, T. and Chebotarev, S. and Zolghadri, A.},
  title = {Interval State Observer for Nonlinear Time Varying Systems},
  journal = {Automatica},
  year = {2013},
  volume = {49},
  pages = {200--205},
  number = {1},
  owner = {EfDe},
  timestamp = {2013.01.08}
}

@ARTICLE{Efimov_tac2013,
  author = {Efimov, D. and Ra\"issi, T. and Zolghadri, A.},
  title = {Control of nonlinear and {LPV} systems: interval observer-based framework},
  journal = {IEEE Trans. Automatic Control},
  year = {2013},
  volume = {58},
  pages = {773--782},
  number = {3},
  owner = {EfDe},
  timestamp = {2013.01.08}
}

@CONFERENCE{Efimov2011_CDC,
  author = {Efimov, D. and Ra\"issi, T. and Zolghadri, A.},
  title = {Stabilization of nonlinear uncertain systems based on interval observers},
  booktitle = {Proc. 50th IEEE CDC-ECC 2011},
  year = {2011},
  pages = {8157--8162},
  address = {Orlando, FL},
  owner = {Denis},
  timestamp = {2015.03.26}
}

@BOOK{FarinaRinaldi2000,
  title = {Positive Linear Systems: Theory and Applications},
  publisher = {Wiley},
  year = {2000},
  author = {Farina, L. and Rinaldi, S.},
  address = {New York},
  owner = {EfDe},
  timestamp = {2013.01.10}
}

@BOOK{Fossen_Nijmeijer99,
  title = {New Directions in Nonlinear Observer Design},
  publisher = {Springer},
  year = {1999},
  author = {Fossen, T.I. and Nijmeijer, H.},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{Goh2010,
  author = {Goh, Limay and Chen, Kejia and Bhamidi, Venkateswarlu and He, Guangwen
	and Kee, Nicholas C. S. and Kenis, Paul J. A. and Zukoski, Charles
	F. and Braatz, Richard D.},
  title = {A Stochastic Model for Nucleation Kinetics Determination in Droplet-Based
	Microfluidic Systems},
  journal = {Crystal Growth \& Design},
  year = {2010},
  volume = {10},
  pages = {2515--2521},
  number = {6},
  doi = {10.1021/cg900830y},
  eprint = {http://pubs.acs.org/doi/pdf/10.1021/cg900830y},
  owner = {EfDe},
  timestamp = {2013.01.10},
  url = {http://pubs.acs.org/doi/abs/10.1021/cg900830y}
}

@ARTICLE{Gouze00,
  author = {Gouz\'e, J.L. and Rapaport, A. and Hadj-Sadok, M.Z.},
  title = {Interval observers for uncertain biological systems},
  journal = {Ecological Modelling},
  year = {2000},
  volume = {133},
  pages = {46--56},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@CONFERENCE{Henry2011,
  author = {Henry, D. and Zolghadri, A. and Cieslak, J. and Efimov D.},
  title = {Fault Detection and Diagnosis in Electrical Aircraft Flight Control
	System},
  booktitle = {Proc. AIAA Guidance, Navigation, and Control Conference},
  year = {2011},
  address = {Minneapolis},
  owner = {EfDe},
  timestamp = {2013.05.21}
}

@CONFERENCE{Ichalal09,
  author = {Ichalal, D. and Marx, B. and Ragot, J. and Maquin, D.},
  title = {An approach for the state estimation of Takagi-Sugeno models and
	application to sensor fault diagnosis},
  booktitle = {Proc. 48th IEEE Conf. Decision and Control, CDC/CCC},
  year = {2009},
  pages = {7789--7794},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{Jaulin02,
  author = {Jaulin, L.},
  title = {Nonlinear bounded-error state estimation of continuous time systems},
  journal = {Automatica},
  year = {2002},
  volume = {38},
  pages = {1079--1082},
  number = {2},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{Kose99,
  author = {K\"ose, I.E. and Jabbari, F.},
  title = {Control of {LPV} Systems with Partly Measured Parameters},
  journal = {IEEE Trans. Automatic Control},
  year = {1999},
  volume = {44},
  pages = {658--663},
  number = {3},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@BOOK{Khalil2002,
  title = {Nonlinear Systems},
  publisher = {Prentice Hall PTR},
  year = {2002},
  author = {Hassan K. Khalil},
  edition = {3rd},
  owner = {Denis},
  timestamp = {2014.05.16}
}

@ARTICLE{Kieffer_Walter04,
  author = {Kieffer, M. and Walter, E.},
  title = {Guaranteed nonlinear state estimator for cooperative systems},
  journal = {Numerical Algorithms},
  year = {2004},
  volume = {37},
  pages = {187--198},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{Lofberg:2010,
  author = {J. L\"ofberg},
  title = { Automatic robust convex programming },
  journal = { Optimization methods and software },
  year = { 2012 },
  volume = { 27 },
  pages = { 115--129 },
  number = {1},
  owner = {EfDe},
  timestamp = {2013.03.10},
  url = { http://www.tandfonline.com/doi/abs/10.1080/10556788.2010.517532 }
}

@ARTICLE{Marcos_Balas04,
  author = {Marcos, A. and Balas, J.},
  title = {Development of linear-parameter-varying models for aircraft},
  journal = {J. Guidance, Control, Dynamics},
  year = {2004},
  volume = {27},
  pages = {218--228},
  number = {2},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{MazencBernard11,
  author = {Mazenc, F. and Bernard, O.},
  title = {Interval observers for linear time-invariant systems with disturbances},
  journal = {Automatica},
  year = {2011},
  volume = {47},
  pages = {140--147},
  number = {1},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{Moisan_Bernard_Gouze09,
  author = {Moisan, M. and Bernard, O. and Gouz\'e, J.L.},
  title = {Near optimal interval observers bundle for uncertain bio-reactors},
  journal = {Automatica},
  year = {2009},
  volume = {45},
  pages = {291--295},
  number = {1},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@BOOK{IntArithm,
  title = {Introduction to Interval Analysis},
  publisher = {SIAM},
  year = {2009},
  author = {Moore, R.E. and Kearfott, R.B. and Cloud, M.J.},
  address = {Philadelphia},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{Bernard_Gouze04,
  author = {Olivier, B. and Gouz\'e, J.L.},
  title = {Closed loop observers bundle for uncertain biotechnological models},
  journal = {Journal of Process Control},
  year = {2004},
  volume = {14},
  pages = {765--774},
  number = {7},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{REZ11,
  author = {Ra\"issi, T. and Efimov, D. and Zolghadri, A.},
  title = {Interval state estimation for a class of nonlinear systems},
  journal = {IEEE Trans. Automatic Control},
  year = {2012},
  volume = {57},
  pages = {260--265},
  number = {1},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{RVZ10,
  author = {Ra\"issi, T. and Videau, G. and Zolghadri, A.},
  title = {Interval observers design for consistency checks of nonlinear continuous-time
	systems},
  journal = {Automatica},
  year = {2010},
  volume = {46},
  pages = {518--527},
  number = {3},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@INBOOK{Shamma2012,
  chapter = {An overview of LPV systems},
  pages = {1--22},
  title = {Control of Linear Parameter Varying Systems with Applications},
  publisher = {Springer},
  year = {2012},
  author = {J.S. Shamma},
  owner = {EfDe},
  timestamp = {2013.01.08}
}

@ARTICLE{Shamma_Cloutier93,
  author = {Shamma, J. and Cloutier, J.},
  title = {Gain-scheduled missile autopilot design using linear parameter-varying
	transformations},
  journal = {J. Guidance, Control, Dynamics},
  year = {1993},
  volume = {16},
  pages = {256--261},
  number = {2},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@BOOK{Smith95,
  title = {Monotone Dynamical Systems: An Introduction to the Theory of Competitive
	and Cooperative Systems},
  publisher = {AMS},
  year = {1995},
  author = {Smith, H.L.},
  volume = {41},
  series = {Surveys and Monographs},
  address = {Providence},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@PHDTHESIS{Tan97,
  author = {Tan, W.},
  title = {Applications of Linear Parameter-Varying Control Theory},
  school = {Dept. of Mechanical Engineering, University of California at Berkeley},
  year = {1997},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@BOOK{TanakaWang2001,
  title = {Fuzzy Control Systems Design and Analysis: A Linear Matrix Inequality
	Approach},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2001},
  author = {K. Tanaka and H. Wang},
  owner = {Denis},
  timestamp = {2014.05.23}
}

@ARTICLE{Tornambe96,
  author = {Tornambe, A. and Valigi, P.},
  title = {Asymptotic stabilization of a class of continuous-time linear periodic
	systems},
  journal = {Systems and Control Letters},
  year = {1996},
  volume = {28},
  pages = {189--196},
  number = {4},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@ARTICLE{Tuan2001,
  author = {H. D. Tuan and P. Apkarian and T. Narikiyo, and Y. Yamamoto},
  title = {Parameterized {L}inear {M}atrix {I}nequality techniques in fuzzy
	control system design},
  journal = {IEEE Transactions on Fuzzy Systems},
  year = {2001},
  volume = {9},
  pages = {324--332},
  number = {2},
  owner = {Denis},
  timestamp = {2014.05.23}
}

@BOOK{Besancon07,
  title = {Nonlinear Observers and Applications},
  publisher = {Springer},
  year = {2007},
  editor = {Besan�on, G.},
  volume = {363},
  series = {Lecture Notes in Control and Information Sciences},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@BOOK{Control_Observer_Design05,
  title = {Control and Observer Design for Nonlinear Finite and Infinite Dimensional
	Systems},
  publisher = {Springer},
  year = {2005},
  editor = {Meurer, T. and Graichen, K. and Gilles, E.-D.},
  volume = {322},
  series = {Lecture Notes in Control and Information Sciences},
  owner = {EfDe},
  timestamp = {2012.07.23}
}

@Article{Chebotarev2015,
  author  = {Chebotarev, S. and Efimov, D. and Ra\"issi, T. and Zolghadri, A.},
  title   = {Interval Observers for Continuous-Time {LPV} Systems with $L_{1}/L_{2}$ Performance},
  journal = {Automatica},
  year    = {2015},
  volume  = {58},
  number  = {8},
  pages   = {82--89},
}

@Article{Efimov2016,
  author  = {Efimov, D. and Ra\"issi, T.},
  title   = {Design of interval observers for uncertain dynamical systems},
  journal = {Automation and Remote Control},
  year    = {2016},
  volume  = {77},
  number  = {2},
  pages   = {191--225},
}

@Article{Raiessi2018,
  author  = {Ra\"issi, T. and Efimov, D.},
  title   = {Some recent results on the design and implementation of interval observers for uncertain systems},
  journal = {Automatisierungstechnik},
  year    = {2018},
  volume  = {66},
  number  = {3},
  pages   = {213--224},
}

@Conference{Leurent2018,
  author    = {Leurent, E. and Blanco, Y. and Efimov, D. and Maillard, O.-A.},
  title     = {Approximate Robust Control of Uncertain Dynamical Systems},
  booktitle = {32nd Conference on Neural Information Processing Systems (NeurIPS) MLITS Workshop},
  year      = {2018},
  address   = {Montreal},
}

@article{Polack2017,
author = {Polack, Philip and Altch{\'{e}}, Florent and D'Andr{\'{e}}a-Novel, Brigitte},
isbn = {9781509048038},
number = {Iv},
journal = {IEEEIntelligent Vehicles Symposium},
pages = {6--8},
title = {{The Kinematic Bicycle Model : a Consistent Model for Planning Feasible Trajectories for Autonomous Vehicles ?}},
address   = {Los Angeles},
year = {2017}
}

@article{Treiber2000,
archivePrefix = {arXiv},
arxivId = {cond-mat/0002177},
author = {Treiber, Martin and Hennecke, Ansgar and Helbing, Dirk},
doi = {10.1103/PhysRevE.62.1805},
eprint = {0002177},
isbn = {1063-651X},
issn = {1063-651X},
pmid = {11088643},
primaryClass = {cond-mat},
title = {{Congested Traffic States in Empirical Observations and Microscopic Simulations}},
journal = {Phys. Rev. E 62},
url = {http://arxiv.org/abs/cond-mat/0002177{\%}0Ahttp://dx.doi.org/10.1103/PhysRevE.62.1805},
year = {2000}
}

@article{Adrot2003,
author = {Adrot, O. and Flaus, J.-M.},
doi = {10.1109/CDC.2003.1272787},
isbn = {0-7803-7924-1},
issn = {0191-2216},
journal = {42nd IEEE International Conference on Decision and Control (IEEE Cat. No.03CH37475)},
keywords = {dependability analysis,interval analysis,uncertain},
number = {December},
pages = {1291--1296},
title = {{Trajectory computation of dynamic uncertain systems}},
volume = {2},
year = {2003}
}


@misc{highway-env,
	author = {Leurent, Edouard},
	title = {An Environment for Autonomous Driving Decision-Making},
	year = {2018},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/eleurent/highway-env}},
}

@Conference{Efimov_CDC2019,
	author    = {Efimov, D. and Aleksandrov, A.Yu.},
	title     = {Robust stability analysis and implementation of Persidskii systems},
	booktitle = {Proc. IEEE Conference on Decision and Control (CDC)},
	year      = {2019},
	address   = {Nice},
}

@Conference{Leurent2019,
	author    = {Leurent, E. and Efimov, D. and Ra\"issi, T. and Perruquetti, W.},
	title     = {Interval Prediction for Continuous-Time Systems with Parametric Uncertainties},
	booktitle = {Proc. IEEE Conference on Decision and Control (CDC)},
	year      = {2019},
	address   = {Nice},
}


@Comment{jabref-meta: databaseType:bibtex;}
